<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script type="text/javascript" src='test.js'></script>
  <link rel="stylesheet" href="test.css" />
</head>
<body>
  <ul id='results'>
  </ul>
</body>
</html>
<script type="text/javascript">
Function.prototype.memoized = function(key){
  this._values = this._values || {};
  return this._values[key] !== undefined ?
    this._values[key] :
    this._values[key] = this.apply(this, arguments);
}

Function.prototype.memoize = function(){
  var fn = this;
  return function(){
    return fn.memoized.apply(this, arguments);
  }
}

function sum(n){
  if(n == 1){ return 1;}
  return n + sum(n - 1);
}

var cached_sum = sum.memoize();

assert(sum.memoized(1) == 1, "sum 1 == 1");
assert(sum.memoized(2) == 3, "sum 1 == 3");
assert(sum.memoized(3) == 6, "sum 1 == 6");

assert(sum._values[3] == 6, "sum._value[3] == 6");

//////////////////////////////////////////////
assert(cached_sum(4) == 10, "cached_sum(4) == 10");
assert(sum._values[4] == 10, "sum._values[4] == 10");

</script>
