<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script type="text/javascript" src='test.js'></script>
  <link rel="stylesheet" href="test.css" />
</head>
<body>
  <ul id='results'>
  </ul>
</body>
</html>
<script type="text/javascript">
  var ninja = {
    chirp: function(n){
      return n > 1 ? ninja.chirp(n - 1) + "-chirp" : "chirp";
    }
  };
  assert(ninja.chirp(3) == "chirp-chirp-chirp", "success");

  var samurai = {chirp: ninja.chirp};

  ninja = {};
  try{
    assert(samurai.chirp(3) == "chirp-chirp-chirp", "success");
  }catch(e){
    assert(false, "failed");
  }

  var ninja = {
    chirp: function(n){
      return n > 1 ? this.chirp(n - 1) + "-chirp" : "chirp";
    }
  };

  var samurai = {chirp: ninja.chirp};

  ninja = {};

  try{
    assert(samurai.chirp(3) == "chirp-chirp-chirp", "success");
  }catch(e){
    assert(false, "failed");
  }

var b = {
  c: function d(){ alert(1);}
}

// b.c();


var ninja = function myNinja(){
  assert(ninja === myNinja, "this myNinja only can be used in function definition");
}

ninja();

assert(typeof myNinja == "undefined", "outof the function, there is no myNinja");

</script>
